# testrepo

./: README.md
silktest.maven.demo/: pom.xml
silktest.maven.demo/Object Maps/: WebBrowser.objectmap  demo_borland_com.objectmap
silktest.maven.demo/scripts/: install_libs.bat
silktest.maven.demo/silk-libs/: install_libs.bat
silktest.maven.demo/src/test/java/: FirstKeywordsStored.java
silktest.maven.demo/src/test/java/tests/: RunIntAsJUnitTest.java
silktest.maven.demo/src/test/resources/: silk4j.settings
silktest.maven.demo/src/test/resources/Keyword Driven Tests/: First KWD demo.kdt  Second KWD demo.kdt
