<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.borland</groupId>
  <artifactId>silktest.maven.demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>silktest-maven-demo</name>
  
  	<build>
    	<plugins>
	    	<plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>3.0.0</version>
			    <configuration>
			      <filesets>
			        <fileset>
			          <directory>${basedir}</directory>
			          <includes>
			            <include>*.xlg</include>
			          </includes>
			          <followSymlinks>false</followSymlinks>
			        </fileset>
			      </filesets>
			    </configuration>
	 	  </plugin>
	 	  <plugin>
          <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>runbatchfile</id>
                <phase>clean</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>${basedir}\install_libs.bat</executable>
            </configuration>
          </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
    	</plugins>
  	</build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
    	<groupId>com.borland.silktest</groupId>
    	<artifactId>jtf</artifactId>
    	<version>17.0</version>
    </dependency>
    <dependency>
    	<groupId>com.borland.silktest</groupId>
    	<artifactId>keyworddriven.engine</artifactId>
    	<version>17.0</version>
    </dependency>
  </dependencies>
</project>
